# stock_project

./: .gitignore  README.md  run.ps1  stock_project.sln
Server/: Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Controllers/: AuthCommandController.cs  AuthController.cs  AuthQueryController.cs  Transaction.cs
Server/Controllers/Commands/: AuthCommandController.cs  CashBalanceController.cs  LoadingCommandController.cs  TradingQueryController.cs  TransactionCommandController.cs
Server/Controllers/Queries/: AIController.cs  AuthQueryController.cs  ModelController.cs  PdfEmbeddingController.cs  TradingQueryController.cs  TransactionQueryController.cs
Server/Data/: HoldingConfiguration.cs  LogConfiguration.cs  SeedData.cs  StockContext.cs  TradeConfiguration.cs  UserConfiguration.cs
Server/Gateways/Implementations/: CloudinaryGateaway.cs  PolygonGateway.cs
Server/Gateways/Interfaces/: IImageGateaway.cs  IPolygonGateway.cs  (+1 more)
Server/IServices/: IEmbeddingService.cs  ILlmService.cs  IPdfProccessor.cs  IVectorDbService.cs
Server/Migrations/: 20250206154304_InitialCreate.Designer.cs  20250302165632_init.Designer.cs  20250302165632_init.cs  20250309114220_init.Designer.cs  20250309114220_init.cs  20250309202126_UpdateTradeConfiguration.Designer.cs  20250309202126_UpdateTradeConfiguration.cs  20250312181017_fix.Designer.cs  20250312181017_fix.cs  20250318132320_updateCashBalance.Designer.cs  20250318132320_updateCashBalance.cs  20250319135854_converttype.Designer.cs  20250319135854_converttype.cs  20250320103243_init.Designer.cs  20250320103243_init.cs  StockContextModelSnapshot.cs
Server/Models/: Enums.cs  Holding.cs  PerformanceData.cs  PortfolioSummary.cs  Trade.cs  User.cs
Server/Services/: OllamaEmbeddingService.cs  OllamaLlmService.cs  PdfProccessor.cs  QdrantVectorDbService.cs
Server/Utils/: HashUtils.cs  PortfolioValueUtils.cs
stock_project/: Program.cs  WeatherForecast.cs  appsettings.json  stock_project.csproj  stock_project.http
stock_project/Controllers/: WeatherForecastController.cs
stock_project/Migrations/: 20250206134541_InitialCreate.Designer.cs  20250206134541_InitialCreate.cs  StockContextModelSnapshot.cs
stock_project/client/: main.py
(+102 files in other folders)
